G:\Курсовая работа\Day+4\Day+4\obj\Debug\net7.0\Day+4.csproj.AssemblyReference.cache
G:\Курсовая работа\Day+4\Day+4\obj\Debug\net7.0\Day+4.GeneratedMSBuildEditorConfig.editorconfig
G:\Курсовая работа\Day+4\Day+4\obj\Debug\net7.0\Day+4.AssemblyInfoInputs.cache
G:\Курсовая работа\Day+4\Day+4\obj\Debug\net7.0\Day+4.AssemblyInfo.cs
G:\Курсовая работа\Day+4\Day+4\obj\Debug\net7.0\Day+4.csproj.CoreCompileInputs.cache
G:\Курсовая работа\Day+4\Day+4\bin\Debug\net7.0\Day+4.exe
G:\Курсовая работа\Day+4\Day+4\bin\Debug\net7.0\Day+4.deps.json
G:\Курсовая работа\Day+4\Day+4\bin\Debug\net7.0\Day+4.runtimeconfig.json
G:\Курсовая работа\Day+4\Day+4\bin\Debug\net7.0\Day+4.dll
G:\Курсовая работа\Day+4\Day+4\bin\Debug\net7.0\Day+4.pdb
G:\Курсовая работа\Day+4\Day+4\obj\Debug\net7.0\Day+4.dll
G:\Курсовая работа\Day+4\Day+4\obj\Debug\net7.0\refint\Day+4.dll
G:\Курсовая работа\Day+4\Day+4\obj\Debug\net7.0\Day+4.pdb
G:\Курсовая работа\Day+4\Day+4\obj\Debug\net7.0\Day+4.genruntimeconfig.cache
G:\Курсовая работа\Day+4\Day+4\obj\Debug\net7.0\ref\Day+4.dll
